<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsd</groupId>
	<artifactId>rdc-chatops-console</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rdc-chatops-console</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>rdc-chatops-console-api</module>
		<module>rdc-chatops-console-common</module>
		<module>rdc-chatops-console-web</module>
    </modules>
</project>

